{
  "name": "buddy-openhuman-teleport-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:check": "node scripts/check-doc-boundaries.mjs",
    "smoke:teleport-runtime": "node scripts/smoke-teleport-runtime.mjs",
    "smoke:teleport-tools": "node scripts/smoke-teleport-tools.mjs",
    "test": "npm run docs:check"
  }
}
